<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/it1"
        android:title="Wifi on"
        android:icon="@drawable/ic_wifi_black_24dp"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/it2"
        android:title="Wifi off"
        android:icon="@drawable/ic_signal_wifi_off_black_24dp"
        app:showAsAction="never"
        />

</menu>